<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GGITS Scholarship Application</title>
    <!-- <link rel="stylesheet" href="/static/style5.css"> -->
    <style>
                *{
            margin : 0px;
            border: 0px;
        }
        #header-heading{
            display: inline-block;
            margin-top: 2%;
            margin-bottom: 2%;
            margin-left: 12%;
        }
        header{
            background-color: wheat;
            text-align: left;
        }
        #logout-btn{
            font-size: x-large;
            background-color: red;
            padding: 1%;
            border-radius: 20px;
            box-shadow: 0px 0px 10px black;
            color: whitesmoke;
            margin-left: 40%;
        }
        #form_container{
            margin-top: 5%;
            margin-bottom: 5%;
            margin-left: 10%;
            width:75%;
            height: fit-content;
            text-align: center;
            padding: 2%;
            background-color: whitesmoke;
            border-radius: 10px;
            border-width: 2px;
            border-style: double;
        }
        .form-btn{
            font-size: large;
            border-radius: 5px;
            box-shadow: 0px 0px 5px black;
            display: inline-block;
            margin: 10px;
            margin-top: 5%;
        }
        #form-heading{
            margin-top: 2%;
            font-size: 50px;
            text-decoration: underline;

        }
        .labels{
            margin: 10px 10px 10px 10px;
            display: inline-block;
            color: black;
            font-size: large;
        }
        .input_fields{
            display: inline-block;
            margin-top: 10px;
            margin-bottom: 4px;
            font-size: large;
            border-width: 2px;
            border-style: dotted;
            width: 95%;
        }
        #login-form{
            display: flex;
            flex-direction: row;
            margin-top: 20px;
        }
        #left_form_section{
            display: inline-flex;
            flex-direction: column;
            width:15%;
            text-align: left;
        }
        #right_form_section{
            display: inline-flex;
            flex-direction: column;
            width: 85%;
        }
        .radio_labels{
            display: inline-block;
            margin-top: 18px;
            margin-right: 20px;
            font-size: large;
        }
        .radio-btn-containers{
            text-align: left;
        }
        .sideHeadings{
            text-align: left;
        }
        #cat_certi_no{
            margin-top: 28px;
        }
        #acc_num_name{
            margin-bottom: 25px;
        }
        body{
            text-align: center;
            /* display: flex; */
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <h1 id="header-heading">
            GGITS Scholarship Applications
        </h1>
        <a id="logout-btn" href="{% url "logout" %}"> Logout</a>
    </header>
    <section>
        <h1 id="form-heading" href="{% url "logout" %}">GGITS Scholarship Application</h1>
        <div id="form_container">
            <h1 class="sideHeadings" id="perInfoHead">Bank Details</h1>
            <form id="login-form" action="{% url "appDocInfo" %}" method="POST">
                {% csrf_token %}
                <div id="left_form_section">
                    <label for="username" class="labels">Account Holder's Name</label>
                    <label for="password" class="labels"> Account Number</label>
                    <label for="gender" class="labels">Bank Name</label>
                    <label for="category" class="labels">Branch Name</label>
                    <label for="category" class="labels">IFSC Code</label>
                
                </div>
                <div id="right_form_section">
                    <input type="text" name="acc_name" id="acc_num_name" class="input_fields" required>
                    <input type="text" name="acc_num" id="dob_input" class="input_fields" required>
                    <input type="text" name="bank_name" id="dob_input" class="input_fields" required>
                    <input type="text" name="branch_name" id="dob_input" class="input_fields" required>
                    <input type="text" name="ifsc" id="dob_input" class="input_fields" maxlength="11" required>
                    <div style="text-align: right;">
                        <input type="submit" value="Next" class="form-btn">
                        <input type="reset" value="Reset" id="reset_btn" class="form-btn">
                    </div>
                </div>
            </form><br>
        </div>
    </section>
</body>
</html>