<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GGITS Scholarship Application</title>
    <!-- <link rel="stylesheet" href="/static/style4.css"> -->
     <style>
                *{
            margin : 0px;
            border: 0px;
        }
        #header-heading{
            display: inline-block;
            margin-top: 2%;
            margin-bottom: 2%;
            margin-left: 12%;
        }
        header{
            background-color: wheat;
            text-align: left;
        }
        #logout-btn{
            font-size: x-large;
            background-color: red;
            padding: 1%;
            border-radius: 20px;
            box-shadow: 0px 0px 10px black;
            color: whitesmoke;
            margin-left: 40%;
        }
        #form_container{
            margin-top: 5%;
            margin-bottom: 5%;
            margin-left: 10%;
            width:75%;
            height: fit-content;
            text-align: center;
            padding: 2%;
            background-color: whitesmoke;
            border-radius: 10px;
            border-width: 2px;
            border-style: double;
        }
        .form-btn{
            font-size: large;
            border-radius: 5px;
            box-shadow: 0px 0px 5px black;
            display: inline-block;
            margin: 10px;
            margin-top: 5%;
        }
        #form-heading{
            margin-top: 2%;
            font-size: 50px;
            text-decoration: underline;

        }
        .labels{
            margin: 10px 10px 10px 10px;
            display: inline-block;
            color: black;
            font-size: large;
        }
        .input_fields{
            display: inline-block;
            margin-top: 10px;
            margin-bottom: 4px;
            font-size: large;
            border-width: 2px;
            border-style: dotted;
            width: 95%;
        }
        #login-form{
            display: flex;
            flex-direction: row;
            margin-top: 20px;
        }
        #left_form_section{
            display: inline-flex;
            flex-direction: column;
            width:15%;
            text-align: left;
        }
        #right_form_section{
            display: inline-flex;
            flex-direction: column;
            width: 85%;
        }
        .radio_labels{
            display: inline-block;
            margin-top: 18px;
            margin-right: 20px;
            font-size: large;
        }
        .radio-btn-containers{
            text-align: left;
        }
        .sideHeadings{
            text-align: left;
        }
        #cat_certi_no{
            margin-top: 28px;
        }

        body{
            text-align: center;
            /* display: flex; */
        }
        a{
            text-decoration: none;
        }
     </style>
</head>
<body>
    <header>
        <h1 id="header-heading">
            GGITS Scholarship Applications
        </h1>
        <a id="logout-btn" href="{% url "logout" %}"> Logout</a>
    </header>
    <section>
        <h1 id="form-heading">GGITS Scholarship Application</h1>
        <div id="form_container">
            <h1 class="sideHeadings" id="perInfoHead">Education Information</h1>
            <form id="login-form" action="{% url "appBanInfo" %}" method="post">
                {% csrf_token %}
                <div id="left_form_section">
                    <label for="username" class="labels">Education Level</label>
                    <label for="password" class="labels">Name of Institution</label>
                    <label for="gender" class="labels">Address</label>
                    <label for="category" class="labels">Enrollment No.</label>
                    <label for="category" class="labels">Program/Cousre</label>
                    <label for="category" class="labels">Year of Study</label>
                    <label for="category" class="labels">Percentage/CGPA</label>
                    <label for="category" class="labels">Year of Passing</label>
                    <label for="category" class="labels">Previous Exam Marksheet</label>
                </div>
                <div id="right_form_section">
                    <select id="courses" name="edu_level" class="input_fields" required>
                        <option value="">--Please choose an option--</option>
                        <option value="high school">High School</option>
                        <option value="Under Graduate">Under Graduate</option>
                        <option value="Post Graduate">Post Graduade</option>
                        <option value="Ph.D.">Ph.D.</option>
                    </select>
                    <input type="text" name="institute_name" id="dob_input" class="input_fields" required>
                    <input type="text" name="inst_address" id="dob_input" class="input_fields" required>
                    <input type="text" name="enrollment" id="dob_input" class="input_fields" required>
                    <input type="text" name="course" id="dob_input" class="input_fields" required>
                    
                    <select name="study_year" class="input_fields" required>
                        <option value="">--Please choose an option--</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                    <input type="text" name="percentage" id="dob_input" class="input_fields" required>
                    <input type="text" name="passing_year" id="dob_input" class="input_fields" required maxlength="4">
                    <input type="file" name="marksheet" id="dob_input" class="input_fields" required>
                    <div style="text-align: right;">
                        <input type="submit" value="Next" class="form-btn">
                        <input type="reset" value="Reset" id="reset_btn" class="form-btn">
                    </div>
                </div>
            </form><br>
            
        </div>
    </section>
</body>
</html>