<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scholarship Application</title>
    <!-- <link rel="stylesheet" href="/static/style.css"> -->
     <style>
                *{
            margin : 0px;
            border: 0px;
        }
        #header-heading{
            display: inline-block;
            margin-top: 2%;
            margin-bottom: 2%;
            /* margin-left: 6%; */
        }
        #form_container{
            margin-top: 5%;
            margin-left: 38.5%;
            width:fit-content;
            height: fit-content;
            text-align: center;
            padding: 2%;
            background-color: whitesmoke;
            border-radius: 10px;
            border-width: 2px;
            border-style: double;
        }
        .form-btn{
            font-size: large;
            border-radius: 5px;
            box-shadow: 0px 0px 5px black;
            display: inline-block;
            margin: 10px;
            margin-top: 10%;
        }
        #form-heading{
            font-size: 50px;
            text-decoration: underline;

        }
        .labels{
            margin: 10px 10px 0px 10px;
            display: inline-block;
            color: black;
            font-size: x-large;
        }
        .input_fields{
            margin-top: 10px;
            font-size: x-large;
            border-width: 2px;
            border-style: dotted;
        }
        #login-form{
            display: inline-block;
            margin-top: 20px;
        }
        header{
            background-color: wheat;
        }
        body{
            text-align: center;
            /* display: flex; */
        }
        a{
            text-decoration: none;
        }
     </style>
</head>
<body>
    <header>
        <h1 id="header-heading">
            GGITS Scholarship Applications
        </h1>
    </header>
    <marquee style="font-size: x-large; margin-top: 20px; background-color: red; color: white;">{{form_sub_message}}</marquee>
    <section>
        <div id="form_container">
            <h1 id="form-heading">Login</h1>
            <form id="login-form" action={% url "profile" %} method="post">
                {% csrf_token %}
                <span id="credMsg" style=color:red;>{{ credMsg }}</span><br>
                <label for="username" id="user_label" class="labels">Username</label><br>
                <input type="text" name="username" id="username_input" class="input_fields" required><br>
                
                <label for="password" id="password_label" class="labels">Password</label><br>
                <input type="password" name="password" id="password_input" class="input_fields" required><br>
                
                <label for="desig" id="desig_label" class="labels">Login As?</label><br>
                <input type="radio" name="desig" id="desig_input_stu" class="input_fields" value="student" required checked>Student
                <input type="radio" name="desig" id="desig_input_hod" class="input_fields" value="hod">HOD
                <input type="radio" name="desig" id="desig_input_pri" class="input_fields" value="principal">Principal<br>

                <input type="submit" value="Submit" class="form-btn">
                <input type="reset" value="Reset" id="reset_btn" class="form-btn"><br>

                <label for="password" id="new_user" class="labels"><a href="{% url "newuser" %}"> New User ?</a></label><br>
            </form>
        </div>
    </section>
</body>
</html>