<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scholarship Application</title>
    <!-- <link rel="stylesheet" href="/static/style9.css"> -->
     <style>
                *{
            margin : 0px;
            border: 0px;
        }
        #header-heading{
            display: inline-block;
            margin-top: 2%;
            margin-bottom: 2%;
            /* margin-left: 6%; */
        }
        #form_container{
            margin-top: 5%;
            margin-left: 38.5%;
            width:fit-content;
            height: fit-content;
            text-align: center;
            padding: 2%;
            background-color: whitesmoke;
            border-radius: 10px;
            border-width: 2px;
            border-style: double;
        }
        .form-btn{
            font-size: large;
            border-radius: 5px;
            box-shadow: 0px 0px 5px black;
            display: inline-block;
            margin: 10px;
            margin-top: 10%;
        }
        #form-heading{
            font-size: 50px;
            text-decoration: underline;

        }
        .labels{
            margin: 10px 10px 0px 10px;
            display: inline-block;
            color: black;
            font-size: x-large;
        }
        .input_fields{
            margin-top: 10px;
            font-size: x-large;
            border-width: 2px;
            border-style: dotted;
        }
        #login-form{
            display: inline-block;
            margin-top: 20px;
        }
        header{
            background-color: wheat;
        }
        body{
            text-align: center;
            /* display: flex; */
        }
     </style>
</head>
<body>
    <header>
        <h1 id="header-heading">
            GGITS Scholarship Applications
        </h1>
    </header>
    <section>
        <div id="form_container">
            <h1 id="form-heading">New User</h1>
            <form id="login-form" action={% url "newuser" %} method = "POST">
                {% csrf_token %}
                <label for="username" id="username-label" class="labels">Create Username</label><br>
                <input type="text" name="username" id="username-field" class="input_fields" required><br>
                <span class="" id="usernameFeedback"></span><br>


                <label for="password" id="password_label" class="labels">Password</label><br>
                <input type="password" name="password" id="password-field" class="input_fields" required><br>
                
                <label for="password" id="password_label" class="labels">Confirm Password</label><br>
                <input type="password" name="password" id="re-password-field" class="input_fields" required><br>
                
                <label for="desig" id="desig_label" class="labels">Designation</label><br>
                <input type="radio" name="desig" id="desig_input_stu" class="input_fields" value="student">Student
                <input type="radio" name="desig" id="desig_input_hod" class="input_fields" value="hod">HOD
                <input type="radio" name="desig" id="desig_input_pri" class="input_fields" value="principal">Principal<br>

                <label for="password" id="password_label" class="labels">First Namae</label><br>
                <input type="text" name="firstName" id="firstname-field" class="input_fields" required><br>

                <label for="password" id="password_label" class="labels">Last Name</label><br>
                <input type="text" name="lastName" id="lastname-field" class="input_fields" required><br>

                <label for="password" id="password_label" class="labels">Email</label><br>
                <input type="emails" name="email" id="email-field" class="input_fields" required><br>
                
                <input type="submit" value="Submit" class="form-btn" id="submit_button">
                <input type="reset" value="Reset" id="reset_btn" class="form-btn">
            </form>
        </div>
    </section>
    <!-- <script src="/static/newUser.js"></script> -->
     <script>
                const feedback = document.getElementById('usernameFeedback');
        feedback.textContent = "Create a new Username";

        const submit_button = document.getElementById('submit_button');
        submit_button.disabled = true;  // Initially disable the submit button

        document.getElementById('username-field').addEventListener('input', function() {
            const username = this.value;
            const button = document.getElementById('submit_button')
            // console.log("hello");
            

            if (username.length > 0) {
                fetch(`http://127.0.0.1:8000/check_username/?username=${username}`)
                    .then(response => response.json())
                    .then(data => {
                        if (data.is_taken) {
                            feedback.textContent = 'Username is already taken.';
                            feedback.className = 'error';
                            submit_button.disabled = true;
                        } else {
                            feedback.textContent = 'Username is available.';
                            feedback.className = 'success';
                            submit_button.disabled = false;
                        }
                    });
            }
            else if (username.length == 0){
                feedback.textContent = "Create a new Username"
                submit_button.disabled = true;
            }
            else {
                feedback.textContent = '';
                feedback.className = '';
                submit_button.disabled = true;  // Disable submit buttonsubmit_button
            }
        });

        function validatePassword(event) {
            event.preventDefault();
            const password = document.getElementById("password-field").value;
            const confirmPassword = document.getElementById("re-password-field").value;
            // console.log(1)
            if (password !== confirmPassword) {
                alert("Passwords do not match.");
                // console.log(2)
                return false;
            }
            else if (password.length<=8){
                alert("Password TOO SHORT. Password length must greater then 8")
                // consol
                return false;
            }
            event.target.submit();  
            return true;
            
        }

        document.addEventListener('DOMContentLoaded', function () {
            // Get the form element by its ID
            const myForm = document.getElementById('login-form');

            // Add an event listener to the form's submit event
            myForm.addEventListener('submit', validatePassword);
        });
     </script>
</body>
</html>